<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport " content="width=device-width, initial-scale=1 ">
    <title>Use of Callback</title>
    </title>
</head>

<body>
    <h2>Callback Example</h2>
    <script>
    // function that adds two no. 
    function add(a,b,callback){
        let sum=a+b;
        callback(sum);
    }

    //callback function that displays the result
    function res(result){
        document.write("The sum is:" + result);
    }

    //call add function 
    add(40,45, res);
    </script>
</body>

</html>
